<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="104dp"
            android:layout_marginTop="221dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="91dp"
            android:background="@drawable/midbutton"
            android:text="기억감퇴설문"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ba1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ba1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/midbutton"
            android:text="스스로 치매 검사"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/exit1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/exit1"
            android:layout_width="277dp"
            android:layout_height="59dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="156dp"
            android:background="@drawable/exitbutton"
            android:text="나가기"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
