<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:accessibilityPaneTitle="앱">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="현재 검사하고 있는 위치는?"
                android:textColor="#FFFFFF"
                android:textSize="30dp"></TextView>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="126dp" />

        <RadioGroup
            android:id="@+id/rga1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rgba1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="집"
                android:textSize="25dp"></RadioButton>

            <RadioButton
                android:id="@+id/rgba2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="학교"
                android:textSize="25dp"></RadioButton>

            <RadioButton
                android:id="@+id/rgba3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="병원"
                android:textSize="25dp"></RadioButton>

            <RadioButton
                android:id="@+id/rgba4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="30dp"
                android:text="모름"
                android:textSize="25dp"></RadioButton>


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="96dp" />

            <Button
                android:id="@+id/next3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="162dp"
                android:layout_marginEnd="162dp"
                android:layout_marginBottom="176dp"
                android:background="@drawable/exitbutton"
                android:text="다음"
                android:textSize="30dp">

            </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>