<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:accessibilityPaneTitle="앱"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="#007864"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/smart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="치매 체크"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <ImageButton
                android:id="@+id/im1"
                android:layout_width="168dp"
                android:layout_height="179dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/show" />

            <ImageButton
                android:id="@+id/im2"
                android:layout_width="166dp"
                android:layout_height="159dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toEndOf="@+id/im1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/unnamed" />

            <ImageButton
                android:id="@+id/im3"
                android:layout_width="169dp"
                android:layout_height="171dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im1"
                app:srcCompat="@drawable/book1" />

            <ImageButton
                android:id="@+id/im4"
                android:layout_width="171dp"
                android:layout_height="171dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="64dp"
                app:layout_constraintStart_toEndOf="@+id/im3"
                app:layout_constraintTop_toBottomOf="@+id/im2"
                app:srcCompat="@drawable/hi" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="4dp"
                android:text="치매 검사"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginTop="4dp"
                android:text="치매 병원 위치"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/im2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:text="치매 정보"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im3"
                android:textColor="@android:color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="64dp"
                android:text="치매게임"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im4" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>